<!doctype html>
<html>
  <head>
  	<script src="/socket.io/socket.io.js"></script>
  	<script src="./main.js" type="text/javascript"></script>
  	<style>
  	  body {
  	  	background-color: #ddd;
  	  }
      #code {
        border: solid 1px black;
        font-family: monospace;
        padding: 5px;
        white-space: pre;
      }
  	  #lastKeystroke {
  	  	font-family: monospace;
  	  	font-size: 100px;
  	  	font-weight: bold;
  	  	margin: 200px auto;
  	  	width: 500px;
  	  }
      #clearLine {
        background-color: #ffc;
        border-radius: 5px
        cursor: pointer;
        padding: 5px;
        text-align: center;
        width: 100px;
      }
      #clearLine:hover {
        background-color: white;
      }
      .hidden {
        display: none;
      }
  	</style>
  </head>
  <body>
    <div id="waiting">Waiting for game...</div>
    <div id="game" class="hidden">
      <div id="code"></div>
    	<div id="lastKeystroke"></div>
      <div id="playerName"></div>
      <div id="messageConsole"></div>
      <div id="clearLine">Clear line</div>
    </div>
  </body>
</html>